{
    "version": 1,
    "minor_version": 4,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "id": "3a5d3355ba577cff8124757ddd9a3193",
                "name": null,
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.stephan",
                "icon": null,
                "id": "befd1cf2e375836c9f691c45ad09b623",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Stephan",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "stephan",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "151e2e802637fd4af8384676aa31db0d",
                "device_class": null,
                "device_id": "999b2a8bcfdb57bba4a7bc032689e97e",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.home",
                "icon": null,
                "id": "a61e399db249f9e99f9fff342022dded",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "151e2e802637fd4af8384676aa31db0d",
                "device_class": null,
                "device_id": "999b2a8bcfdb57bba4a7bc032689e97e",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.home_hourly",
                "icon": null,
                "id": "183423c07302358c9b7beb9acbf328e1",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Hourly",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home-hourly",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ea155545e633e86ae3f7796d1ec51e77",
                "device_class": null,
                "device_id": "cdd1eceb158233b73ac3559966b97258",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "device_tracker.sm_g975f",
                "icon": null,
                "id": "a7b1b6d22af576c005499841770ea6bb",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "SM-G975F",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "f550d1d30e0111c2",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ea155545e633e86ae3f7796d1ec51e77",
                "device_class": "battery",
                "device_id": "cdd1eceb158233b73ac3559966b97258",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sm_g975f_battery_level",
                "icon": null,
                "id": "be10b6bd6764bda2f48326bcfd3e9478",
                "name": null,
                "original_device_class": "battery",
                "original_icon": "mdi:battery-60",
                "original_name": "SM-G975F Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1c0d7994c1ea5274ad6f0c684567b8b0840b4a34b90e188ac8d5e755a7c2e3c7_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ea155545e633e86ae3f7796d1ec51e77",
                "device_class": null,
                "device_id": "cdd1eceb158233b73ac3559966b97258",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sm_g975f_battery_state",
                "icon": null,
                "id": "80681a8ddf0117c8b5e22b25553f3077",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:battery-plus",
                "original_name": "SM-G975F Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1c0d7994c1ea5274ad6f0c684567b8b0840b4a34b90e188ac8d5e755a7c2e3c7_battery_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ea155545e633e86ae3f7796d1ec51e77",
                "device_class": "plug",
                "device_id": "cdd1eceb158233b73ac3559966b97258",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.sm_g975f_is_charging",
                "icon": null,
                "id": "539d41e4dbc78f6a54f54529db30e23a",
                "name": null,
                "original_device_class": "plug",
                "original_icon": "mdi:power-plug",
                "original_name": "SM-G975F Is Charging",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1c0d7994c1ea5274ad6f0c684567b8b0840b4a34b90e188ac8d5e755a7c2e3c7_is_charging",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ea155545e633e86ae3f7796d1ec51e77",
                "device_class": null,
                "device_id": "cdd1eceb158233b73ac3559966b97258",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sm_g975f_charger_type",
                "icon": null,
                "id": "ed37d46895239b3ab63a29d43fef1a7e",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:power-plug",
                "original_name": "SM-G975F Charger Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1c0d7994c1ea5274ad6f0c684567b8b0840b4a34b90e188ac8d5e755a7c2e3c7_charger_type",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ea155545e633e86ae3f7796d1ec51e77",
                "device_class": null,
                "device_id": "cdd1eceb158233b73ac3559966b97258",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sm_g975f_battery_health",
                "icon": null,
                "id": "15b9ab72709d8a488c7703988db0a57a",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:battery-heart-variant",
                "original_name": "SM-G975F Battery Health",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1c0d7994c1ea5274ad6f0c684567b8b0840b4a34b90e188ac8d5e755a7c2e3c7_battery_health",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ea155545e633e86ae3f7796d1ec51e77",
                "device_class": "temperature",
                "device_id": "cdd1eceb158233b73ac3559966b97258",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sm_g975f_battery_temperature",
                "icon": null,
                "id": "f877c00a7c031fc4bcac79fb1d01460f",
                "name": null,
                "original_device_class": "temperature",
                "original_icon": "mdi:battery",
                "original_name": "SM-G975F Battery Temperature",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1c0d7994c1ea5274ad6f0c684567b8b0840b4a34b90e188ac8d5e755a7c2e3c7_battery_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.jacuzzi_blower_switch",
                "icon": null,
                "id": "ee3859a0db3cfdab7b7cd653912d4411",
                "name": "Blower",
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Jacuzzi Blower Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "jacuzzi_blower_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.jacuzzi_jets_switch",
                "icon": null,
                "id": "d900d48b6b56f8e781fb7967e1bb6f78",
                "name": "Jets",
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Jacuzzi Jets Switch",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "jacuzzi_jets_switch",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "auto"
                    ],
                    "min_temp": 20,
                    "max_temp": 40,
                    "target_temp_step": 1.0
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "climate.jacuzzi",
                "icon": null,
                "id": "47dd2bfc8f025ad2866eccedfbdca7a0",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Jacuzzi",
                "platform": "mqtt",
                "supported_features": 65,
                "unique_id": "jacuzzi_climate_control",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.jacuzzi_heater_status",
                "icon": null,
                "id": "2441ba06cc37205e7e31c2b5bdbd31f2",
                "name": "Heater",
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Jacuzzi Heater Status",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "jacuzzi_heater_status",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.jacuzzi_current_temp",
                "icon": null,
                "id": "7a8279079a1519d9064618e55fc5da94",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Jacuzzi Current Temp",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "jacuzzi_current_temp",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.jacuzzi_target_temp",
                "icon": null,
                "id": "2c25ddaad859d6383a33ca6cbba8d22f",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Jacuzzi Target Temp",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "jacuzzi_target_temp",
                "unit_of_measurement": "\u00b0C"
            }
        ]
    }
}